{
    "name": "org/mass_utility",
    "description": "This extension provides new commands for Drush.",
    "type": "drupal-drush",
    "authors": [
        {
            "name": "Commonwealth of Massachusetts",
            "email": "author@example.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
