{
    "name": "mass/massgov",
    "description": "A Drupal 8 project for the Commonwealth of Massachusetts.",
    "type": "project",
    "license": "GPL-2.0",
    "autoload": {
        "files": ["early.composer.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "process-timeout": 9600,
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "discard-changes": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "drupal/field_tokens",
                "type": "drupal-module",
                "version": "dev-8.x-1.x",
                "source": {
                    "type": "git",
                    "url": "https://git.drupalcode.org/project/field_tokens.git",
                    "reference": "d56389a1c3b521fc4d1d69b215f39a686c4c3e3c"
                }
            }
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/imagesloaded",
                "version": "v4.1.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/imagesloaded/archive/v4.1.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/masonry",
                "version": "4.1.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/masonry/archive/v4.1.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "5.7.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/enyo/dropzone/archive/v5.7.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "d3/d3",
                "version": "v3.5.17",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/d3/d3/archive/v3.5.17.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "components/highlightjs",
                "version": "9.7.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/components/highlightjs/archive/9.7.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "furf/jquery-ui-touch-punch",
                "version": "dev-master",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/furf/jquery-ui-touch-punch/archive/refs/heads/master.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/liststyle",
                "version": "4.11.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor/plugins/liststyle"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/liststyle/releases/liststyle_4.11.1.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "ext-json": "*",
        "christian-riesen/base32": "^1.3.1",
        "ckeditor/liststyle": "4.11.1",
        "components/highlightjs": "9.7.*",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1",
        "d3/d3": "3.5.*",
        "desandro/imagesloaded": "^4.1",
        "desandro/masonry": "^4.1",
        "drupal/access_unpublished": "1.x-dev",
        "drupal/acquia_connector": "^2",
        "drupal/acquia_purge": "^1",
        "drupal/address": "^1.9",
        "drupal/admin_toolbar": "^3.0",
        "drupal/akamai": "^4",
        "drupal/allowed_formats": "^1.1",
        "drupal/asset_cache_bust": "^1.0",
        "drupal/auto_entitylabel": "3.0-beta3",
        "drupal/autologout": "^1",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/cache_metrics": "^2",
        "drupal/ckeditor_liststyle": "^1.4",
        "drupal/components": "^2.4",
        "drupal/composer_deploy": "^1.4",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/config_filter": "^2.2",
        "drupal/config_ignore": "3.x-dev",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-project-message": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/csv_field": "^1.0@beta",
        "drupal/csv_serialization": "^1.4",
        "drupal/datalayer": "^1",
        "drupal/diff": "1.x-dev",
        "drupal/draggableviews": "^2.0",
        "drupal/dropzonejs": "2.4.0",
        "drupal/dynamic_entity_reference": "^1.5",
        "drupal/encrypt": "^3",
        "drupal/entity_browser": "^2",
        "drupal/entity_hierarchy": "^3.0",
        "drupal/entity_reference_revisions": "^1.7",
        "drupal/entity_usage": "^2.0-beta5",
        "drupal/entityreference_filter": "^1.4",
        "drupal/environment_indicator": "^4",
        "drupal/field_group": "^3.1",
        "drupal/field_tokens": "dev-8.x-1.x",
        "drupal/file_browser": "^1",
        "drupal/flag": "^4.0",
        "drupal/flood_unblock": "^3",
        "drupal/focal_point": "^1.0@beta",
        "drupal/ga_login": "^1.0.0-alpha6",
        "drupal/geocoder": "^3",
        "drupal/geofield": "^1",
        "drupal/google_map_field": "^1",
        "drupal/google_tag": "^1.4",
        "drupal/handy_cache_tags": "^1.2",
        "drupal/http_response_headers": "^2",
        "drupal/imagick": "^1",
        "drupal/inline_entity_form": "^1",
        "drupal/jquery_ui_datepicker": "^1.2",
        "drupal/jsonapi_page_limit": "^1",
        "drupal/key": "^1.10",
        "drupal/key_value_field": "1.x-dev",
        "drupal/linkit": "^6",
        "drupal/mailchimp_transactional": "^1",
        "drupal/mandrill": "^1.2",
        "drupal/maxlength": "^1.0@RC",
        "drupal/media_entity_download": "2.x-dev",
        "drupal/memcache": "^2",
        "drupal/metatag": "^1",
        "drupal/monolog": "^2@beta",
        "drupal/node_edit_protection": "^1.0",
        "drupal/node_title_help_text": "1.x-dev",
        "drupal/office_hours": "^1.5",
        "drupal/paragraphs": "^1.10",
        "drupal/password_policy": "^3",
        "drupal/path_redirect_import": "^1.0@beta",
        "drupal/pathauto": "^1",
        "drupal/pathologic": "^1",
        "drupal/prepopulate": "^2.0",
        "drupal/private_files_download_permission": "^3",
        "drupal/purge": "^3",
        "drupal/purge_queues": "^1",
        "drupal/queue_unique": "^2.2",
        "drupal/quick_node_clone": "^1.15",
        "drupal/rabbit_hole": "^1",
        "drupal/real_aes": "^2",
        "drupal/redirect": "^1",
        "drupal/require_on_publish": "^1.6",
        "drupal/reverse_proxy_header": "^1.0",
        "drupal/route_iframes": "^2.0",
        "drupal/scheduled_transitions": "^2",
        "drupal/schema_metatag": "^1",
        "drupal/seckit": "^2",
        "drupal/security_review": "1.x-dev",
        "drupal/simple_sitemap": "^3.1",
        "drupal/stage_file_proxy": "^1.1",
        "drupal/subpathauto": "^1",
        "drupal/term_reference_tree": "^1.0",
        "drupal/tfa": "^1.0.0-alpha7",
        "drupal/twig_field_value": "^2",
        "drupal/twig_tweak": "^2.9",
        "drupal/upgrade_rector": "^1",
        "drupal/username_enumeration_prevention": "^1",
        "drupal/video_embed_field": "^2.0",
        "drupal/view_mode_page": "^4.0",
        "drupal/views_aggregator": "^1.0@beta",
        "drupal/views_ajax_history": "^1.6",
        "drupal/views_autocomplete_filters": "^1.3",
        "drupal/views_bulk_edit": "^2.6",
        "drupal/views_bulk_operations": "^3.4",
        "drupal/views_custom_cache_tag": "^1.0",
        "drupal/views_data_export": "^1.0",
        "drupal/views_porter_stemmer": "1.x-dev",
        "drupal/views_taxonomy_term_name_into_id": "^1.0@alpha",
        "drush/drush": "^11",
        "enyo/dropzone": "5.7.2",
        "furf/jquery-ui-touch-punch": "dev-master",
        "geocoder-php/open-cage-provider": "^4.4",
        "massgov/mayflower-artifacts": "dev-patternlab/DP-24958_skipTOClink",
        "phlak/semver": "^2.0",
        "symfony/dom-crawler": "^3.4 || ^4",
        "typhonius/acquia-php-sdk-v2": "~1.1"
    },
    "require-dev": {
        "behat/behat": "^3",
        "behat/mink-extension": "^2.2",
        "behat-chrome/chrome-mink-driver": "^2.6",
        "drupal/core-dev": "^9.3",
        "drupal/devel": "^4",
        "drupal/devel_entity_updates": "^3.0",
        "drupal/drupal-extension": "^4.0.0beta1",
        "drupaltest/queue-runner-trait": "^1",
        "friends-of-behat/mink-debug-extension": "^2",
        "imbo/behat-api-extension": "^2.0",
        "kint-php/kint": "^4.1",
        "phpspec/prophecy-phpunit": "^2",
        "vlucas/phpdotenv": "^2.4",
        "weitzman/drupal-test-traits": "^1",
        "weitzman/logintrait": "^1"
    },
    "autoload-dev": {
        "psr-4": {
            "MassGov\\": "lib/"
        }
    },
    "scripts": {
        "unit": "phpunit --stop-on-failure --order-by=defects docroot/modules/custom"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./docroot"
            },
            "gitignore": false,
            "file-mapping": {
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/.ht.router.php": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/.htaccess": false,
                "[web-root]/robots.txt": false,
                "[web-root]/.eslintrc": false,
                "[web-root]/.eslintignore": false,
                "[web-root]/.eslintrc.json": false,
                "[web-root]/sites/example.settings.local.php": false
            }
        },
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": ["type:drupal-library"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/access_unpublished": {
                "Invalid argument supplied for foreach AddHttpHeaders->onResponse (https://www.drupal.org/project/access_unpublished/issues/3215907)": "https://www.drupal.org/files/issues/2021-05-26/3215907-warning-invalid-argument.patch",
                "Invalid argument supplied for foreach SettingsForm->prepareHeadersDisplay (https://www.drupal.org/project/access_unpublished/issues/3252499)": "https://www.drupal.org/files/issues/2021-12-03/3252499-warning-invalid-argument-2.patch"
            },
            "drupal/core": {
                "Don't break if telephone number is less than 6 digits. (https://www.drupal.org/node/2575577#comment-11750724)": "https://www.drupal.org/files/issues/2575577-11.patch",
                "Fix config-import when uninstalling a theme": "https://www.drupal.org/files/issues/2018-04-04/2958649-1.patch",
                "Remove final from a class in order to inherit from it": "patches/DP-11721-jsonapi-serializer.patch",
                "Remove type hint which allows usage in combination with workbench_moderation": "patches/jsonapi-2.3.0-no-type-hint.patch",
                "Notice: Undefined index: #type in drupal_process_states() (https://www.drupal.org/project/drupal/issues/2700667)": "https://www.drupal.org/files/issues/2019-12-05/2700667-89.patch",
                "IMPORTANT: Make content moderation views use indexes": "patches/content-moderation-add-views-filter-indices.patch",
                "Batch is dependent on the order of query string parameters (https://www.drupal.org/project/drupal/issues/2879023)": "https://www.drupal.org/files/issues/2021-08-24/2879023-34.patch",
                "3075454 - combine fields filter doesn't recognise taxonomy description field":  "https://www.drupal.org/files/issues/2019-08-20/3075454-3.patch",
                "2993688 - Views relationships with multi-valued entity reference fields invalidate Distinct query option": "https://www.drupal.org/files/issues/2021-04-16/2993688-69.patch",
                "Store table drag object in the table data" : "patches/DP-23411_store-object-in-draggable-table.patch",
                "2329253 - Allow the ChangedItem to skip updating when synchronizing (f.e. when migrating)": "https://www.drupal.org/files/issues/2021-09-29/2329253-drupal-allow-changeditem-skipping-78-9.3.patch",
                "Avoid warnings when getting permissions for roles that do not have permissions and are not administrators": "patches/DP-23561-avoid-warnings-on-roles-without-permissions.patch",
                "2845144 - User can't reference unpublished content even when they have access to it" : "https://www.drupal.org/files/issues/2021-06-09/2845144_52.patch",
                "Link error The internal path component is invalid (https://www.drupal.org/project/drupal/issues/2943135)":  "https://www.drupal.org/files/issues/2021-12-01/2943135-31.patch",
                "Improve error message on unrouted URLs (https://www.drupal.org/project/drupal/issues/3013802#comment-14456001)": "https://www.drupal.org/files/issues/2022-03-24/3013802-22.patch",
                "Ensure to have build info on View Page Controller before getting the view title" : "patches/DP-24420--View-pages-arguments-title-overrides-not-working--2.patch"
            },

            "drupal/conditional_fields": {
                "2902164 - \"Controlled by\" fields inside a Paragraph don't work": "patches/conditional-fields-and-paragraphs-2902164--using-ids--v6.patch"
            },

            "ckeditor/liststyle": {
                "Change code from styles to type": "https://www.drupal.org/files/issues/2019-01-02/ckeditor_liststyle-styles-to-type-2874952-4-do-not-test.patch"
            },
            "drupal/tfa": {
                "UID enumeration prevention. (https://www.drupal.org/project/tfa/issues/2957140)": "https://www.drupal.org/files/issues/2021-03-15/tfa-remove_uid_enumeration-2957140-5.patch",
                "[Allow for formatted help text on login form](https://www.drupal.org/project/tfa/issues/3128020)": "https://www.drupal.org/files/issues/2020-04-15/3128020-2.patch"
            },
            "drupal/diff": {
                "500 error: Possible infinite loop": "https://www.drupal.org/files/issues/2019-02-15/diff-500-errors-possible-infinite-loop-3033455-2-d8.patch"
            },
            "drupal/entity_browser": {
                "Fix duplicated image selection when click use selected button": "https://www.drupal.org/files/issues/prevent-duplication.patch"
            },
            "drupal/entity_hierarchy": {
                "Hidden Weight field causes extra space in the form": "patches/entity_hierarchy-weight-widget-space-3245879-2.patch",
                "Fatal error on node/{nid}/media #3034602": "https://www.drupal.org/files/issues/2022-04-08/issue_3034602_15_node_nid_media.patch",
                "Async support & save only changed, based on https://www.drupal.org/files/issues/2021-05-06/3178313-tree-editor-3.patch) but only save parent changes when saving on the children tab": "patches/DP-23411_node-hierarchy-async-support-save-only-changed--v4.patch"
            },
            "drupal/entity_usage": {
                "2954973 - Track absolute URLs in link fields": "https://www.drupal.org/files/issues/2021-08-17/2954973-63.patch",
                "3007752 - Entity usage list does not scale (https://www.drupal.org/project/entity_usage/issues/3007752)": "patches/entity_usage-usage_list_scale-3007752-17.patch",
                "Hides language column and shows bundle" : "patches/entity-usage--hide-language--show-bundle.patch",
                "3254437 - Delete queue items for `entity_usage_regenerate_queue` when `running drush entity-usage:recreate`  ": "https://www.drupal.org/files/issues/2021-12-14/issue-3254437--remove-items-from-queue-before-recreating-it.patch",
                "3015287 - A queue for entity usage tracking and processing" : "https://www.drupal.org/files/issues/2022-02-14/3015287-entity-usage-tracker-queue.patch",
                "Getting the base fields is not supported for entity type (https://www.drupal.org/project/entity_usage/issues/3101451)": "https://www.drupal.org/files/issues/2019-12-24/3101451-3.patch"
            },
            "drupal/geocoder": {
                "The post_update script fails when not all plugins are present in 3.x (https://www.drupal.org/project/geocoder/issues/3152846#comment-13705805)": "https://www.drupal.org/files/issues/2020-06-18/geocoder_upgrade_3152846-2.patch"
            },
            "drupal/field_group": {
                "Provide page level error messaging when publishing validation is not met": "https://www.drupal.org/files/issues/2021-02-21/2787179-highlight-html5-validation-60.patch",
                "3098550 - Nested groups render on other entity forms (or when fields are inaccessible) when they shouldn't": "https://www.drupal.org/files/issues/2020-06-18/3098550-12.patch"
            },
            "drupal/field_tokens": {
                "Drupal 9 compatibility": "patches/local-dist_d9_compatibility-3165349-8.patch",
                "Fatal errors in entities that does not declare getFieldDefinitions method (https://www.drupal.org/project/field_tokens/issues/2835032)": "https://www.drupal.org/files/issues/2835032-config-entity-support-9.patch"
            },
            "drupal/inline_entity_form": {
                "Add a setting to enable/disable inline editing of existing entities (https://www.drupal.org/project/inline_entity_form/issues/2913571#comment-12811088)": "https://www.drupal.org/files/issues/2018-10-11/ief_edit_existing_2913571_7.patch"
            },
            "drupal/linkit": {
                "Link shown after the autocomplete selection is the bare node/xxx link, not the alias (https://www.drupal.org/project/linkit/issues/2877535#comment-13505105)": "https://www.drupal.org/files/issues/2020-09-02/show_alias_in_autocomplete_selection-2877535-14.patch"
            },
            "drupal/media": {
                "Add index to media changed field (https://www.drupal.org/node/2944569)": "patches/DP-7726_media_changed_index.patch"
            },
            "drupal/media_entity_download": {
                "CKeditor Plugin - using a combined patch to avoid conflict (https://www.drupal.org/node/2928318)": "https://www.drupal.org/files/issues/2020-10-28/media_entity_download-ckeditor_plugin-2928318-20.patch",
                "3106062 - Track the usage of Media entity through media_entity_download route with entity_usage": "patches/media_entity_download-track_media_entity_usage-3106062-2.patch"
            },
            "drupal/memcache": {
                "Split large (> 1mb) items (https://www.drupal.org/node/435694)": "https://www.drupal.org/files/issues/2019-02-26/435694-118-d8-memcache-large-items.patch"
            },
            "drupal/maxlength": {
                "Don't enforce maxlength stop, allow negative count down": "https://www.drupal.org/files/issues/2020-12-07/2916687-allow-negative-count-13.patch"
            },
            "drupal/metatag": {
                "Process tokens for arrays (https://www.drupal.org/project/metatag/issues/3162986#comment-14075815)": "https://www.drupal.org/files/issues/2021-04-28/metatag-3162986-13_0.patch"
            },
            "drupal/pathologic": {
                "Dynamic routes like image styles break under pathologic (https://www.drupal.org/project/pathologic/issues/2718473)": "https://www.drupal.org/files/issues/2020-01-29/2718473-dynamic-image-style-lookup-20.patch",
                "Convert href to the aliased url if possible (https://www.drupal.org/project/pathologic/issues/2692641#comment-13317616)": "https://www.drupal.org/files/issues/2019-10-20/2692641-15.diff"
            },
            "drupal/password_policy": {
                "Can't edit user profile because password policy validates even when password unchanged": "https://www.drupal.org/files/issues/2020-03-19/password_policy-empty-password-skip-validation-2971079-37.patch"
            },
            "drupal/purge": {
                "Remove exception during first run in p:queue-work (https://www.drupal.org/project/purge/issues/3101392)": "https://www.drupal.org/files/issues/2019-12-16/empty.patch",
                "purge_drush hides errors in child drush processes (https://www.drupal.org/project/purge/issues/3219194#comment-14267327)": "https://git.drupalcode.org/project/purge/-/merge_requests/8.diff",
                "PurgersService does not release lock if an exception is thrown (https://www.drupal.org/project/purge/issues/3219189)": "https://git.drupalcode.org/project/purge/-/merge_requests/7.diff",
                "Add alter hooks for plugin definitions - purger, queue, queuer (https://www.drupal.org/project/purge/issues/2757155#comment-14335663)": "https://www.drupal.org/files/issues/2021-12-10/alters.diff"
            },
            "drupal/real_aes": {
                "Don't fail config import if key source is not there (https://www.drupal.org/project/real_aes/issues/3082238)": "https://www.drupal.org/files/issues/2020-11-06/3082238-7.patch"
            },
            "drupal/redirect": {
                "Add an intermediate redirect": "https://www.drupal.org/files/issues/2020-07-31/tmp.diff",
                "Filter by redirect destination does not work with URL alias (https://www.drupal.org/project/redirect/issues/2981544)": "https://www.drupal.org/files/issues/2021-12-09/2981544-9.patch"
            },
            "drupal/views_bulk_operations": {
                "Remove the select/deselect all results within VBO": "patches/DP-11179-hide-select-all-results-from-views.patch"
            },
            "drupal/quick_node_clone": {
                "2979426 - Ensures per-content type permissions are respected": "https://www.drupal.org/files/issues/2022-05-05/quick_node_clone-permissions_not_respected-2979426-34.patch"
            },
            "drupal/views_bulk_edit": {
                "Fix Required fields to really not be required": "https://www.drupal.org/files/issues/2020-11-20/3024419-invalid-form-control-24.patch"
            },
            "drupal/stage_file_proxy": {
                "Merged patches fixing backstop issues": "patches/stage_file_proxy/3282524-3282542-3283162-merged.patch"
            }
        },
        "composer-exit-on-patch-failure": true,
        "composer-version": "^1"
    }
}
