{
    "name": "drupal/ai_seo",
    "description": "The AI SEO Analyzer is a Drupal module that integrates with the Drupal's AI-module to provide SEO analysis directly within the node view.",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/ai_seo",
    "authors": [{
        "name": "Juhani Väätäjä",
        "email": "juhani@koodijarivi.fi",
        "homepage": "https://www.drupal.org/u/j-vee",
        "role": "Maintainer"
    }],
    "support": {
        "issues": "https://drupal.org/project/ai_seo",
        "source": "https://git.drupalcode.org/project/ai_seo"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/ai": "^1",
        "league/commonmark": "^2.5"
    }
}
